<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="375dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Hello World!"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="380dp"
        tools:layout_editor_absoluteY="450dp" />

    <ImageView
        android:id="@+id/iv_view"
        android:layout_width="375dp"
        android:layout_height="267dp"
        android:layout_gravity="center"
        android:background="#f99999"
        android:scaleType="fitXY"
        android:src="@drawable/helloworld"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Input your name："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Do you want to study?"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To be continue..." />
</LinearLayout>